<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <title>Socket.IO chat</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js">
    </script>
    <script type="text/javascript">
      socket.on(‘event name’, function(msg){});
      socket.emit('event name', message);
    </script>
    <style type="text/css">
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body ng-controller="mainController">
    <ul id="messages"></ul>
    <div>
      <input id="m" ng-model="message" autocomplete="off"/>
      <button ng-click="send()">Send</button>
    </div>
  <script type="text/javascript">
    var app=angular.module('myApp',[]);
      app.controller('mainController',['$scope',function($scope){
       var socket = io.connect();
       $scope.send = function(){
        socket.emit('chat message', $scope.message);
        $scope.message="";
       }
       socket.on('chat message', function(msg){
        var li=document.createElement("li");
        li.appendChild(document.createTextNode(msg));
        document.getElementById("messages").appendChild(li);
       });
    }]);
  </script>
  </body>
</html>